spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.main.banner-mode=off
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=refresh
eureka.client.service-url.defalutZone=http://localhost:8761/eureka
